{
  "id": "/",
  "name": "Oblige Props",
  "short_name": "Oblige Props",
  "description": "Player prop research, verified game logs, line comparison and evidence-backed projections.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0a101b",
  "theme_color": "#0a101b",
  "categories": ["sports", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
